<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="styles.css">
        <!--=============== CARUSEL ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css">

        <title>Rei Hazisllari</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Rei Hazisllari</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-5-line"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i>Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i>Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class="ri-briefcase-line"></i>Experience
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#certification" class="nav__link">
                                <i class="ri-award-line"></i>Certification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i>Contact
                            </a>
                        </li>
                    </ul>
                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <div class="nav__buttons">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi, I'm Rei<br>
                            IT Business System Analyst<br>
                            Based In Albania<br>
                        </h1>
                        <div class="home__blob grid">
                            <div class="home__perfil">
                                <img src="assets/img/perfil.png" alt="home perfil">
                            </div>

                            <img src="assets/img/shape-wawes.svg" alt="" class="home__shape-wawes">
                            <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">
                        </div>
                    </div>
            <!--==================== HOME INFO ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">BIOGRAPHY</h3>
                            <p class="home__info-description">
                                Hardworking and ambitious individual with a great
                                passion for innovation and software development. A
                                clear, logical mind with a practical approach to problem-solving and a drive to see things through to completion. I
                                am eager to learn, I enjoy overcoming challenges and my
                                career resume demonstrates my flexibility in different
                                situations and job positions. I consider myself as an
                                articulate, confident and well-organized person who
                                works efficiently and provide effectiveness in all projects
                                involved.
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">SERVICES</h3>
                            <p class="home__info-description">
                                #IT Consulting #Business Consulting <br>
                                #Brand Consulting #Project Management #Marketing Consulting #Business Analytics
                                #Software Testing #Information Management
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My favorite skills</span>

                <div class="skills__container container grid section__border">
                <!--==================== SKILLS 1 ====================-->
                <div class="skills__content">
                    <h3 class="skills__title">
                        <i class="ri-line-chart-line"></i>IT Business System Analyst
                    </h3>
                    
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/pega.svg" alt="pega image">
                            </div>
                            <h3 class="skills__name">PEGA</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/envision.svg" alt="envision image">
                            </div>
                            <h3 class="skills__name">ENVISION</h3>
                        </div>                        
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/microsoft-365.svg" alt="microsoft-365 image">
                            </div>
                            <h3 class="skills__name">Microsoft</h3>
                        </div>                        
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/sql-developer.svg" alt="sql-developer image">
                            </div>
                            <h3 class="skills__name">PostgreSQL</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/sql.png" alt="SQL-Developer image">
                            </div>
                            <h3 class="skills__name">SQL-Developer</h3>
                        </div>                        
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/miro.svg" alt="miro image">
                            </div>
                            <h3 class="skills__name">Miro</h3>
                        </div>
                    </div>
                </div>

                <!--==================== SKILLS 2 ====================-->
                <div class="skills__content">
                    <h3 class="skills__title">
                        <i class="ri-line-chart-line"></i>IT Business System Analyst
                    </h3>
                    
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/fico.svg" alt="fico image">
                            </div>
                            <h3 class="skills__name">FICO</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/mRemoteNG.png" alt="mRemoteNG image">
                            </div>
                            <h3 class="skills__name">mRemoteNG</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/java-oracle.svg" alt="java-oracle image">
                            </div>
                            <h3 class="skills__name">Java</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/java-decompiler.png" alt="java-decompiler image">
                            </div>
                            <h3 class="skills__name">Java-Decompiler</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/postman.svg" alt="postman image">
                            </div>
                            <h3 class="skills__name">Postman</h3>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/soapUI.svg" alt="soapUI image">
                            </div>
                            <h3 class="skills__name">SoapUI</h3>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My Studies</span>
                <div class="qualification__container container section__border">
                    <div class="qualification__content">
                        <img src="assets/img/unizkm.png" alt="unizkm" class="qualification__image">
                        <h3 class="qualification__title">MASTER OF SCIENCE - DUAL</h3>
                        <div class="qualification__info">
                            <h5 class="qualification__subtitle">CATHOLIC UNIVERSITY “OUR LADY OF GOOD COUNSEL”, AL<br>UNIVERSITY OF BARI “ALDO MORO”, ITA</h5>
                            <p class="qualification__description">“Economy and Management” program in Italian language.</p>
                            <p class="qualification__grade">Grade (104/110)</p>
                        </div>
                        <p class="qualification__date"><i class="ri-calendar-2-fill"></i> 2019 - 2022</p>
                    </div>
                    <div class="qualification__content">
                        <img src="assets/img/Universiteti_i_Durresit__Aleksander_Moisiu_.svg.png" alt="Aleksander_Moisiu_University" class="qualification__image-uam">
                        <h3 class="qualification__title">BACHELOR DEGREE</h3>
                        <div class="qualification__info">
                            <h5 class="qualification__subtitle">UNIVERSITY “ALEKSANDER MOISIU”, AL</h5>
                            <p class="qualification__description">“Bank Management” program in English/Albanian language.</p>
                            <p class="qualification__grade">Grade: 9.42 / 10</p>
                        </div>
                            <p class="qualification__date"><i class="ri-calendar-2-fill"></i> 2016 - 2019</p>
                    </div>
                </div>
            </section>


            <!--==================== EXPERIENCE ====================-->
        <section class="experience section" id="experience">
            <h2 class="section__title">EXPERIENCE</h2>
            <span class="section__subtitle">My work experience</span>
            <div class="experience__container container section__border">
            <section class="splide" aria-label="Splide Basic HTML Example">

                <div class="splide__track">
                      <ul class="splide__list">
                        <li class="splide__slide">        
                            <div class="experience__content">
                                <img class="bkt__image" src="assets/img/bkt.svg" alt="Bkt">
                                <p class="experience__title">IT BUSINESS SYSTEM ANALYST</p>
                                <p class="experience__subtitle">IT APPLICATION AND DEVELOPMENT DEPARTMENT / NATIONAL COMMERCIAL BANK (BKT)</p>
                                <ul class="experience__list">
                                    <li>• PEGA Analyst and Consultant for BPM projects at the main Albanian bank.</li>
                                    <li>• Analyzing PEGA applications based on new requests, application integrations with external APIs, databases and web services.</li>
                                    <li>• Creating user stories and actively participating in the Agile process.</li>
                                    <li>• Working with product owners to develop project scope of work documents and project plans, also for Business support wherever necessary.</li>
                                    <li>• Admin of the Bank Electronic Document Management System, EnVision. Following the entire process of Contract Management, creating workflows to perform automatic document batch dispatch operations, form management, document scanning and archiving processes.</li>
                                </ul>
                                    <p class="experience__date"><i class="ri-calendar-2-fill"></i> MAR 2022 - PRESENT</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="experience__content">
                                <img class="bkt__image" src="assets/img/bkt.svg" alt="Bkt">
                                <p class="experience__title">DEVELOPMENT SPECIALIST</p>
                                <p class="experience__subtitle">MORTGAGE & CONSUMER FINANCE DEPARTMENT / NATIONAL COMMERCIAL BANK (BKT)</p>
                                <ul class="experience__list">
                                    <li>• FICO Blaze Advisor and Developer-Business Decision Rules Developer Engineer.</li>
                                    <li>• Business strategy revision and suggest improvements in lending procedures.</li>
                                    <li>• Knowledge of end-to-end QA testing (Functional), executing test scripts, raising defects and affecting closure along with development teams.</li>
                                    <li>• Team lead of the first BKT loan product with automated approval process (Overdraft AL).</li>
                                    <li>• Hands-on experience on automated testing tool for SOAP API.</li>
                                    <li>• Performing, assisting and coordinating unit testing of all configurations.</li>
                                    <li>• Leading and driving the execution of projects as per compliance.</li>
                                </ul>
                                    <p class="experience__date"><i class="ri-calendar-2-fill"></i> SEP 2021 - FEB 2022</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="experience__content">
                                <img class="bkt__image" src="assets/img/bkt.svg" alt="Bkt">
                                <p class="experience__title">CORPORATE AND COMMERCIAL BANKING SPECIALIST</p>
                                <p class="experience__subtitle">MAIN BRANCH / NATIONAL COMMERCIAL BANK (BKT)</p>
                                <ul class="experience__list">
                                    <li>• Consultant for SME and Corporate bank clients.</li>
                                    <li>• Assisting in troubleshooting and resolving technical difficulties incur by internal and external clients using online banking products.</li>
                                    <li>• Acquiring, retaining and expanding new and existing customer long-term relations through identifying cross-sell opportunities.</li>
                                    <li>• Team group achievement, 2 (two) times rewarded among BKT best branches based on quarterly performance.</li>
                                    <li>• Marketing & Customer Portfolio Management, attending meetings with existing customers of the bank and with new potential customers to introduce the bank products and to provide support in solving their needs.</li>
                                </ul>
                                    <p class="experience__date"><i class="ri-calendar-2-fill"></i> AUG 2019 - AUG 2021</p>
                            </div>
                        </li>
                      </ul>
                </div>
            </section>
            </div>
        </section>

            <!--==================== Certification ====================-->
            <section class="certification section" id="certification">
                <h2 class="section__title">Certification</h2>
                <span class="section__subtitle">My Achievements</span>
                <div class="certification__container container grid section__border">
                    <div class="certification__content">
                        <img src="assets/img/pega-certification.png" alt="Pega certification" class="certification__image">
                        <div class="certification__info">
                            <h3 class="certification__title">Certified PEGA Decisioning Consultant, PEGASYSTEMS.</h3>                                                        
                            <button class="certification__button" type="button" onclick="location.href='https://academy.pega.com/verify-certification?fname=Rei&lname=Hazisllari'">Credential</button>
                        </div>
                    </div>
                    <div class="certification__content">
                        <img src="assets/img/istqb.png" alt="ISTQB" class="certification__image">
                        <div class="certification__info">
                            <h3 class="certification__title">Certified Tester Foundation Level (CTFL), ISTQB® & BCS The Chartered Institute for IT.</h3>
                            <button class="certification__button" type="button" onclick="location.href='https://eprofessional.bcs.org/Portal/eCertCheck'">Credential</button>
                        </div>
                    </div>
                    <div class="certification__content">
                        <img src="assets/img/celi.png" alt="Celi" class="certification__image">
                        <div class="certification__info">
                            <h3 class="certification__title">Certified CELI 3 -Italian Language University for Foreigners of Perugia</h3>
                            <button class="certification__button" type="button" onclick="location.href='https://www.cvcl.it/extranet/area-riservata-candidati'">Credential</button>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>
                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title"><i class="ri-chat-3-line"></i>Talk to me</h3>
                        <div class="contact__info">
                            <div class="contact__data">
                                <span class="contact__data-title"><i class="ri-mail-line"></i>Email</span>
                                <span class="contact__data-info">r.hazisllari97@gmail.com</span>
                            </div>
                            <div class="contact__data">
                                <span class="contact__data-title"><i class="ri-whatsapp-line"></i>Whatsapp</span>
                                <span class="contact__data-info">+355 67 60 222 65</span>
                                <a href="https://api.whatsapp.com/send?phone=355676022265&text=Hello, more information!" target="_blank" class="contact__button">Write me <i class="ri-arrow-right-line"></i></a>
                            </div>
                            <div class="contact__data">
                                <span class="contact__data-title"><i class="ri-linkedin-box-line"></i>Linkedin</span>
                                <span class="contact__data-info">Rei Hazisllari</span>
                                <a href="https://www.linkedin.com/in/rei-hazisllari/" target="_blank" class="contact__button">Write me <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="contact__content">
                        <h3 class="contact__title"><i class="ri-send-plane-line"></i>Write me your project</h3>

                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label class="contact__form-tag">Name</label>
                                <input type="text" name="user_name" required placeholder="Write your name" class="contact__form-input" id="contact-name">
                            </div>
                            <div class="contact__form-div">
                                <label class="contact__form-tag">Mail</label>
                                <input type="email" name="user_email" required placeholder="Write your email" class="contact__form-input" id="contact-email">
                            </div>
                            <div class="contact__form-div contact__form-area">
                                <label class="contact__form-tag">Project</label>
                                <textarea name="user_project" placeholder="Write me your project" id="contact-project" class="contact__form-input"></textarea>
                            </div>
                            <p class="contact_message" id="contact-message"></p>
                            <button type="submit" class="contact__button">
                                Submit <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Rei</h1>
                <p>IT Business System Analyst</p>
                <ul class="footer__list">
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#experience" class="footer__link">Experience</a></li>
                </ul>
                <ul class="footer__social">
                    <a href="https://www.linkedin.com/in/rei-hazisllari/" target="_blank" class="footer__social-link"><i class="ri-linkedin-box-line"></i></a>
                    <a href="https://twitter.com/Rei_Hazisllari?t=p0LqBsOvhWc7L23B2zYGdA&s=09" target="_blank" class="footer__social-link"><i class="ri-twitter-line"></i></a>
                </ul>
                <span class="footer__copy">&#169; Copyright 2023 Rei Hazisllari. All rights reserved</span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>

    </body>
</html>